version: "3.7"
services:
  statsd:
    image: statsd/statsd:latest
    ports:
      - "8125:8125/udp"
    volumes:
      - ./statsd/statsd.config.js:/usr/src/app/config.js

  statsv:
    build: ./statsv/
    ports:
      - "8127:8127"
